
Call:
lm(formula = data$Cost.per.Mb ~ data$Cost.per.Genome)

Residuals:
   Min     1Q Median     3Q    Max 
-63.21   2.27   3.98   4.89   5.11 

Coefficients:
                          Estimate    Std. Error t value            Pr(>|t|)    
(Intercept)          -5.1745317797  2.0877380324   -2.48               0.017 *  
data$Cost.per.Genome  0.0000556539  0.0000000931  597.63 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13 on 50 degrees of freedom
Multiple R-squared:     1,	Adjusted R-squared:     1 
F-statistic: 3.57e+05 on 1 and 50 DF,  p-value: <0.0000000000000002

